{
  "compilerOptions": {
    "module": "NodeNext",
    "strictPropertyInitialization": false,
    "allowJs": true,
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "incremental": true,
    "target": "ES2022",
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "NodeNext",
    "lib": [
      "es2020",
      "es2020.bigint",
      "es2020.string",
      "es2020.symbol.wellknown"
    ]
  }
}
